<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
  </head>
  <body>
    <h1>👨‍💻 My Life & Skills Portfolio</h1>
    <h2>Major Life events</h2>
    <ol>
      <li>Born in 2004</li>
      <li>Graduated in 2026</li>
      <li>Got first job in 2026</li>
    </ol>

    <h2>🧭Achievements</h2>
    <ol type="A">
      <li>Cleared the NQT</li>
      <li>Participated in Hackathon</li>
      <li>daily practice the coding</li>
    </ol>

    <h2>🔍Research Projects</h2>
    <ol type="I">
      <li>AI in Automation</li>
      <li>AI in Agriculture</li>
      <li>AI in Healthcare</li>
    </ol>

    <h2>💻Technical Skills</h2>
    <ul type="square">
      <li>Java</li>
      <li>HTML & CSS</li>
      <li>SQL</li>
    </ul>

    <h2>🛠️Tools I used</h2>
    <ul type="circle">
      <li>VS Code</li>
      <li>GitHub</li>
      <li>Eclipse</li>
    </ul>

    <h2>🎨Hobbies</h2>
    <ul>
      <li>Playing Chess</li>
      <li>Reading Books</li>
      <li>Travelling</li>
    </ul>

    <h2>🖼️Tech Gallery</h2>
    <dl>
      <dt>JAVA</dt>
      <dd>A programming language used for building applications.</dd>
      <dt>HTML & CSS</dt>
      <dd>Technologies used for creating and styling web pages.</dd>
      <dt>SQL</dt>
      <dd>A language used for managing and querying databases.</dd>
    </dl>

    <h2>🎯Personal Development Plan</h2>
    <ol>
      <li>
        Short-Term Goals
        <ul type="circle">
          <li>Master Java</li>
          <li>Become Full Stack Developer</li>
        </ul>
      </li>
      <li>
        Long-Term Goals
        <ul type="square">
          <li>Build a successful startup</li>
          <li>Give Job For More People</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
