<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web page</title>
    <link rel="icon" href="./image.jpeg" />
    <!-- <style>
      body {
        background-color: rgb(6, 25, 31);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: white;
        text-align: center;
      } 
    </style>
    -->
  </head>
  <body>
    <h1>My web page</h1>
    <h2>hello</h2>
    <h3>world</h3>
    <h4>hdh</h4>
    <h5>uhi</h5>
    <!-- <h6>goodbye</h6> -->

    <hr />
    <p><strong>My name is</strong> <em>Dhanush R</em></p>

    <pre>I am a student of TAP Academy.
        I am learning web development.  
        and i am learning java full stack <br /> developer                              
</pre>

    <code>
      His life changes when circumstances force him to honor an old friendship,
      drawing him into a violent struggle for power in
      <q>the kingdom of Khansaar</q>. As rival factions battle for control, Deva
      must confront dangerous enemies, hidden secrets, and difficult choices
      that test his loyalty and courage.</code
    >

    <blockquote>hi hello what you can do for me?</blockquote>

    <p>2<sup>5</sup>=32</p>

    <p>H<sub>2</sub>O=water</p>

    <br /><br /><br /><br /><br />
    <h2>Contact Form</h2>
    <form action="">
      <label for="">Name:</label>
      <input type="text" required />
      <br />

      <label for="">Email:</label>
      <input type="email" required />
      <br />

      <label for="">Password:</label>
      <input type="password" required />
      <br />

      <input type="submit" />
      <br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </form>
  </body>
</html>
